<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q7u-aD-81q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wpb-hJ-srG">
            <objects>
                <tabBarController id="Q7u-aD-81q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Y9-t4-vVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V40-Mn-AEa" kind="relationship" relationship="viewControllers" id="dbf-dZ-cFb"/>
                        <segue destination="lWD-Uh-h1M" kind="relationship" relationship="viewControllers" id="dqh-Qx-d0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMJ-KI-F5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="674"/>
        </scene>
        <!--Table View-->
        <scene sceneID="XiB-En-Cav">
            <objects>
                <navigationController title="Table View" id="V40-Mn-AEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="R3T-ks-osh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ee-I2-hst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fjM-qP-Zxo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="coo-y0-Z7a" kind="relationship" relationship="rootViewController" id="5ib-Tr-ltd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvH-DX-Kjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="231"/>
        </scene>
        <!--Sent Memes -->
        <scene sceneID="Hb2-do-hHl">
            <objects>
                <viewController id="coo-y0-Z7a" customClass="MemeTableViewController" customModule="MemeMe_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghI-nN-7Qu"/>
                        <viewControllerLayoutGuide type="bottom" id="zOv-Te-65y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JF-61-LbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-zj-dvx">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="130" id="LQe-UE-8Re" customClass="tableViewCell" customModule="MemeMe_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQe-UE-8Re" id="vEn-Oj-h2n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-8h-PwL">
                                                    <rect key="frame" x="21" y="8" width="125" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-3w-w4e">
                                                    <rect key="frame" x="211" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-eA-evB">
                                                    <rect key="frame" x="211" y="75" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="ndU-3w-w4e" id="8fb-zO-7oN"/>
                                            <outlet property="label2" destination="qG7-eA-evB" id="Fue-sK-oNa"/>
                                            <outlet property="memeView" destination="VOX-8h-PwL" id="cPp-9O-Law"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="coo-y0-Z7a" id="pNF-4H-0fM"/>
                                    <outlet property="delegate" destination="coo-y0-Z7a" id="w0v-QX-Zpk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mFc-zj-dvx" secondAttribute="trailing" constant="-16" id="RXW-UF-7Ku"/>
                            <constraint firstItem="zOv-Te-65y" firstAttribute="top" secondItem="mFc-zj-dvx" secondAttribute="bottom" id="UIy-JG-exX"/>
                            <constraint firstItem="mFc-zj-dvx" firstAttribute="leading" secondItem="5JF-61-LbY" secondAttribute="leadingMargin" constant="-16" id="pSG-xS-MiM"/>
                            <constraint firstItem="mFc-zj-dvx" firstAttribute="top" secondItem="ghI-nN-7Qu" secondAttribute="bottom" id="zx2-id-o1t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RXW-UF-7Ku"/>
                                <exclude reference="pSG-xS-MiM"/>
                                <exclude reference="zx2-id-o1t"/>
                                <exclude reference="UIy-JG-exX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="RXW-UF-7Ku"/>
                                <include reference="pSG-xS-MiM"/>
                                <include reference="zx2-id-o1t"/>
                                <include reference="UIy-JG-exX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes " id="EcX-cg-LFM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NiZ-f2-OP1">
                            <connections>
                                <action selector="addMeme:" destination="coo-y0-Z7a" id="MMm-bh-qMu"/>
                                <segue destination="df5-AF-7tG" kind="presentation" identifier="newMeme" id="Lfz-I5-4gG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mFc-zj-dvx" id="oEN-iB-0q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2B-v6-dot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="232"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="BMP-hX-88Y">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="df5-AF-7tG" customClass="MemeEditorViewController" customModule="MemeMe_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvd-dD-wfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjb-1e-wEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcO-fk-MWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-pG-z14">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Text Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-qx-PCU">
                                <rect key="frame" x="239" y="476" width="122" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-cC-Ra5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create a new Meme" id="39h-cP-xJw">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="7Zx-uy-3kU"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TDK-kt-zXN">
                                            <connections>
                                                <action selector="cancelMeme:" destination="df5-AF-7tG" id="iB1-EO-zxE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="84V-Xs-Pg3">
                                            <connections>
                                                <action selector="shareMeme:" destination="df5-AF-7tG" id="6Tq-aK-Ohj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-ec-VtH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ut4-tm-ctx"/>
                                    <barButtonItem title="Album" id="ysy-yS-LG2">
                                        <connections>
                                            <action selector="imagePicker:" destination="df5-AF-7tG" id="m2b-xG-fbQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PpQ-Sj-G93"/>
                                    <barButtonItem systemItem="camera" id="lVM-sf-VmC">
                                        <connections>
                                            <action selector="camera:" destination="df5-AF-7tG" id="Ejq-74-ZWp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6oQ-n6-nRq"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Text Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-HC-Mur">
                                <rect key="frame" x="240" y="133" width="122" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjb-1e-wEo" firstAttribute="top" secondItem="sCB-ec-VtH" secondAttribute="bottom" id="29J-mE-35z"/>
                            <constraint firstItem="sX7-pG-z14" firstAttribute="leading" secondItem="WcO-fk-MWj" secondAttribute="leadingMargin" constant="-16" id="4jd-JF-Aa1"/>
                            <constraint firstItem="sX7-pG-z14" firstAttribute="top" secondItem="ho3-cC-Ra5" secondAttribute="bottom" id="5OL-uS-X26"/>
                            <constraint firstItem="Wjb-1e-wEo" firstAttribute="top" secondItem="sX7-pG-z14" secondAttribute="bottom" constant="44" id="5a1-HT-nga"/>
                            <constraint firstAttribute="centerX" secondItem="Wfd-HC-Mur" secondAttribute="centerX" id="8sP-h5-9Z4"/>
                            <constraint firstAttribute="centerX" secondItem="7ut-qx-PCU" secondAttribute="centerX" id="CqO-Gd-b5X"/>
                            <constraint firstItem="ho3-cC-Ra5" firstAttribute="top" secondItem="Zvd-dD-wfC" secondAttribute="bottom" id="K3z-2R-uc8"/>
                            <constraint firstItem="Wjb-1e-wEo" firstAttribute="top" secondItem="7ut-qx-PCU" secondAttribute="bottom" constant="103" id="Mpd-Gz-FMs"/>
                            <constraint firstItem="sCB-ec-VtH" firstAttribute="top" secondItem="sX7-pG-z14" secondAttribute="bottom" id="RAj-Pj-JJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCB-ec-VtH" secondAttribute="trailing" constant="-16" id="UaY-bK-e1g"/>
                            <constraint firstItem="ho3-cC-Ra5" firstAttribute="leading" secondItem="WcO-fk-MWj" secondAttribute="leadingMargin" constant="-16" id="X1W-4z-aWV"/>
                            <constraint firstItem="sX7-pG-z14" firstAttribute="top" secondItem="ho3-cC-Ra5" secondAttribute="bottom" id="bR1-8l-a8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ho3-cC-Ra5" secondAttribute="trailing" constant="-16" id="eeL-dG-qF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sX7-pG-z14" secondAttribute="trailing" constant="-16" id="gAB-Wp-Sp0"/>
                            <constraint firstItem="sCB-ec-VtH" firstAttribute="leading" secondItem="WcO-fk-MWj" secondAttribute="leadingMargin" constant="-16" id="gXf-IW-rYD"/>
                            <constraint firstItem="sX7-pG-z14" firstAttribute="top" secondItem="Wfd-HC-Mur" secondAttribute="bottom" constant="-90" id="kGz-EK-DeU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="albumButton" destination="ysy-yS-LG2" id="yEX-Qr-VWt"/>
                        <outlet property="bottomTextField" destination="7ut-qx-PCU" id="EWr-LG-pCP"/>
                        <outlet property="cameraButton" destination="lVM-sf-VmC" id="BCn-Z0-14Q"/>
                        <outlet property="imageView" destination="sX7-pG-z14" id="m0v-Lo-gTk"/>
                        <outlet property="navBar" destination="ho3-cC-Ra5" id="l96-1j-zGT"/>
                        <outlet property="shareButton" destination="84V-Xs-Pg3" id="4jh-Jt-W68"/>
                        <outlet property="toolBar" destination="sCB-ec-VtH" id="jN0-4n-x9w"/>
                        <outlet property="topTextField" destination="Wfd-HC-Mur" id="Mgg-p1-fC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjR-xl-o1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="232"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="TXY-q8-Xlm">
            <objects>
                <navigationController title="Collection View" id="lWD-Uh-h1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="yVc-sR-7iB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiU-lN-MhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sBC-Qt-GsO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nPP-Eg-o3q" kind="relationship" relationship="rootViewController" id="53L-Ly-Mwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-Zz-v5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1030"/>
        </scene>
        <!--Sent Memes -->
        <scene sceneID="b9r-8d-TwL">
            <objects>
                <viewController id="nPP-Eg-o3q" customClass="MemeCollectionViewController" customModule="MemeMe_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIR-Zm-hCX"/>
                        <viewControllerLayoutGuide type="bottom" id="MjD-SZ-vVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFc-ih-xeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-Qg-VE9">
                                <rect key="frame" x="0.0" y="64" width="591" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9U-86-uzv">
                                    <size key="itemSize" width="116" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="WLr-KS-BwF" customClass="CollectionViewCell" customModule="MemeMe_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-7m-r8z">
                                                    <rect key="frame" x="5" y="5" width="103" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Bf-7m-r8z" firstAttribute="leading" secondItem="WLr-KS-BwF" secondAttribute="leadingMargin" constant="-3" id="Nha-Ar-Xgb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Bf-7m-r8z" secondAttribute="bottom" constant="-4" id="Vh2-bg-fun"/>
                                            <constraint firstItem="6Bf-7m-r8z" firstAttribute="trailing" secondItem="WLr-KS-BwF" secondAttribute="trailingMargin" id="cY0-bH-zIU"/>
                                            <constraint firstItem="6Bf-7m-r8z" firstAttribute="top" secondItem="WLr-KS-BwF" secondAttribute="topMargin" constant="-3" id="orL-fS-aiG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeView" destination="6Bf-7m-r8z" id="2oH-Xw-vze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nPP-Eg-o3q" id="Ri6-nL-HcE"/>
                                    <outlet property="delegate" destination="nPP-Eg-o3q" id="6Eh-aE-m3d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes " id="g7F-vp-rT1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7ML-iL-V4D">
                            <connections>
                                <action selector="addMeme:" destination="nPP-Eg-o3q" id="mwB-qy-vCz"/>
                                <segue destination="df5-AF-7tG" kind="presentation" identifier="newMeme" id="0Fk-hq-MKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5YK-Qg-VE9" id="g9Y-bO-vq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY8-kc-lnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1030"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="aVL-sI-R4A">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="agV-FA-qBP" customClass="MemeDetailViewController" customModule="MemeMe_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jV-5y-V05"/>
                        <viewControllerLayoutGuide type="bottom" id="4VZ-Hb-yjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVo-2D-2Zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-p9-W5U">
                                <rect key="frame" x="77" y="80" width="446" height="439"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niy-yo-U2f">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XQZ-EK-fSR"/>
                                    <barButtonItem systemItem="edit" id="LKr-OF-Gup">
                                        <connections>
                                            <action selector="editMeme:" destination="agV-FA-qBP" id="dzC-6e-TdP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L0g-jk-7re"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niy-yo-U2f" firstAttribute="leading" secondItem="XVo-2D-2Zg" secondAttribute="leadingMargin" constant="-16" id="38q-Vi-f1l"/>
                            <constraint firstItem="ZHx-p9-W5U" firstAttribute="top" secondItem="6jV-5y-V05" secondAttribute="bottom" constant="60" id="9w0-q7-Zcx"/>
                            <constraint firstItem="4VZ-Hb-yjX" firstAttribute="top" secondItem="ZHx-p9-W5U" secondAttribute="bottom" constant="81" id="BTi-IS-1Er"/>
                            <constraint firstItem="ZHx-p9-W5U" firstAttribute="leading" secondItem="XVo-2D-2Zg" secondAttribute="leadingMargin" constant="61" id="Mwa-hY-if3"/>
                            <constraint firstItem="4VZ-Hb-yjX" firstAttribute="top" secondItem="niy-yo-U2f" secondAttribute="bottom" id="Mye-sM-S4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="niy-yo-U2f" secondAttribute="trailing" constant="-16" id="UUT-zO-vys"/>
                            <constraint firstItem="niy-yo-U2f" firstAttribute="top" secondItem="ZHx-p9-W5U" secondAttribute="bottom" constant="37" id="Ue3-jP-WkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHx-p9-W5U" secondAttribute="trailing" constant="61" id="rZc-Wa-aif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullMemeView" destination="ZHx-p9-W5U" id="MQW-GF-rHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE0-4u-tEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="44" height="45"/>
        <image name="table" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lfz-I5-4gG"/>
    </inferredMetricsTieBreakers>
</document>
